<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disboard\Disboard.csproj" />
    <ProjectReference Include="..\Disgrid\Disgrid.csproj" />
  </ItemGroup>

</Project>
